{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "test/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    ".nyc_output",
    "dist"
  ]
}
